<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".activity.AddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@mipmap/leftback"
        android:background="#FFA500"
        app:titleTextColor="#F5F5DC"
        app:title="新的愿望"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/wishcontent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="我想......">

        </EditText>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:background="#FFA500"
            android:textColor="#F5F5DC"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="添加"
            android:onClick="add"
            android:layout_height="match_parent">

        </Button>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>