<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/delete"
        android:background="#FFA500"
        android:textColor="#F5F5DC"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="删除"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit"
        android:background="#FFA500"
        android:textColor="#F5F5DC"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="编辑"
        android:gravity="center"/>
</LinearLayout>